DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=
DB_PORT=
DB_SYNC=
JWT_SECRET=
EMAIL_PORT=
EMAIL_HOST=
EMAIL_USER=
EMAIL_PASS=
GOOGLE_ID=
GOOGLE_SECRET=
LINKEDIN_ID=
LINKEDIN_SECRET=
GITHUB_ID=
GITHUB_SECRET=
CLIENT_URL=
BASE_URL=
PORT=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

PASSPORT_STRATEGIES=local,google,github,linkedin
